.about-component{
    height: fit-content;
    background-image: url("https://teriyaki.space/wp-content/uploads/2020/04/bg.png");
    background-repeat: repeat;
    flex-direction: column;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.food-1{
    width: 30vw;
    height: 20vw;
    position: absolute;
    z-index: 20;
    top:0%;
}
.about-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 5vw;
    position: relative;
    height: 100%;
}
.floating{
    position: absolute;
    z-index: 20;
    top:0%;
    left: 0%;
    transform: scaleX(-1);
    width: 30vw;
    height: 20vw;
}
.about-nav{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),url('../sushi_assets/about-us.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-text{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.text-upper{
    font-size: 8vw;
    font-family: 'Rosarivo', serif;
}
.text-lower{
    font-size: 3vw;
    margin-top: -1vw;
    text-transform: uppercase;
    letter-spacing: 3vw;
    color: #CB262F;
    font-weight: bolder;
    font-family: 'Rosarivo', serif;
    font-family: 'Uncial Antiqua', cursive;
}
.about-header-container{
    animation-name: fadein;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    /* position: relative; */
    display: block;
    text-align: center;
    color: white;
    width: 100vw;
    height: 450px;
    margin-top: 8%;
    /* background-image:  linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url('../sushi_assets/about-background.jpg');
      background-repeat: no-repeat;
      background-size: cover; */

}
.fadein{
    opacity: 0;
    -moz-animation: fadein 3s ease;
    -webkit-animation: fadein 3s ease;
    animation: fadein 3s ease;
}
@keyframes fadein{ 
    0% { opacity: 0; } 
    100%   { opacity: 1; }     
  }
.move-up{
    opacity: 0;
    -moz-animation: move-up 3s ease;
    -webkit-animation: move-up 3s ease;
    animation: move-up 3s ease;
}
@keyframes move-up{ 
    0% { transform: translateY(50px);} 
    100%   { transform: translateY(0); }     
  }
.centered_text{
    display: flex;
    align-items: center;
    width: 80%;
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%, -50%);
    font-size: 5vw;
    border: 1px solid green;
}
.who-we-are{
    display: block;
    position: relative;
}
.img-stack{
    width: 60%;
    float: left;
}
.china-gate-img{
    width: 90%;
    height: 50%;
}

.about-us-text{
    width: 40%;
    text-justify: inter-word;
    text-align: justify;
    float: right;
    margin-bottom: 6%;
}
.about-content{
    position: relative;
    margin-top: 5%;
    width: 90vw;
    text-align: left !important; 
  
}

.about-content h3{
    font-size: 5vw;
    color: white;
    font-family: 'Meddon', cursive;
    font-family: 'Nanum Brush Script', cursive;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    animation-name: move-up;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}
.about-content p{
    clear: both;
    margin-top: 2%;
    color: rgb(204, 203, 203);
    opacity: 0.9;
}
.why-choose-us{
    position: relative;
    margin-top: 5%;
}
.why-section{clear: both; margin-top: 5%;}
.about-container{


 
}
.where-and-when-section{
    width: 90%;
    margin-top: 6%;
    margin-bottom: 10%;
}
.where-and-when-section h3{
    font-size: 5vw;
    color: white;
    font-family: 'Meddon', cursive;
    font-family: 'Nanum Brush Script', cursive;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    animation-name: move-up;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}
.map{
    border: 0;
    width: 22vw;
    height: 283px;
    /* 
    height: 40vw; */
    border-radius: 20px;
    margin-left: 0;
    margin-right: 0; 
    margin-bottom: 5%;
    /* */
    /*  */
    -webkit-filter: grayscale(100%);
    filter: grayscale(45%);



}
.card-map-body{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    text-align: center;
    /* border: 1px solid red; */
}
.map:hover{
    filter: grayscale(0);
}
.map-container{
    width: 25vw;
    margin-top: 5%;
    /* background-color: #101930; */
    border-radius: 20px;
    float: left;
    display: block; 
    /* perspective: 1000px; */

}
.when-section{
    margin-left: 5%;
    width: 25vw;
    margin-top: 5%;
    /* margin-left: -3%; */
    float: left;
    border-radius: 20px;
    display: block;
    /* perspective: 1000px; */

}
.amenity{
    width: 25vw;
    margin-top: 5%;
    margin-left: 5%;
    float: left;
    border-radius: 20px;
    display: block;
    /* perspective: 1000px; */
}
.weather-display{
    width: 25vw;
    /* margin-left: -3%; */
    margin-bottom: 0%;
    border-radius: 20px;
    display: block;
    /* float: left; */
    clear: both;
    color: white;
    padding-top: 5%;
    /* perspective: 1000px; */
}
.weather-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}
.weather-flex img{
    width: 12vw;
    height: 12vw;    
}
.display-flex-weather{
    display: flex;
    margin-left: 5%;
}
.weather-forecast{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-left: 5%;
}
.upper-temp{
    font-size: medium;
}
.lower-temp{
    font-size: x-small;
}
.day-1{
    width:30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

}
.day-2{
    width:30%;
    height: 40%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

}
.day-3{
    width:30%;
    height: 40%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

}
.weather-status{
    text-transform: capitalize;
    font-size: 2vw;
}
.display-text-weather{
    color: rgb(204, 203, 203);
    margin-left: 5%;
}
.weather-body{
    width: 95%;

}
.amenity i{
    color: #CB262F;
}
.amenity-text{
    padding-left: 5px;
}
.amenity-check{
    display: flex;
    flex-direction: row;
   
}
.amenity-div{
    color: rgb(204, 203, 203);
    width: 95%;
    padding-left:5%;
    padding-top: 5%;
    padding-bottom: 5%;
   
    
}
.amenity-card{
    width: 25vw;
    border-radius: 20px;
    /* background-color: #101930 ; */
    background-image: url("https://teriyaki.space/wp-content/uploads/2020/04/bg.png");
    background-repeat: repeat;
    /* transform: rotateY(50deg); */
    border: 2px solid #0e1425;

}
.amenity-card:hover{
    /* transform: rotateY(0);
    transition-timing-function: ease-in;
    transition: 1s; */
}
.weather-card{
    width: 100%;
    border-radius: 20px;
    /* background-color: #101930 ; */
    background-image: url("https://teriyaki.space/wp-content/uploads/2020/04/bg.png");
    background-repeat: repeat;
    /* transform: rotateY(50deg); */
    border: 2px solid #0e1425;

}
.weather-card:hover{
    /* transform: rotateY(0);
    transition-timing-function: ease-in;
    transition: 1s; */
}
.map-card{
    width: 25vw;
    border-radius: 20px;
    /* background-color: #101930 ; */
    background-image: url("https://teriyaki.space/wp-content/uploads/2020/04/bg.png");
    background-repeat: repeat;
    /* transform: rotateY(50deg); */
    border: 2px solid #0e1425;

}
.map-card:hover{
    /* transform: rotateY(0);
    transition-timing-function: ease-in;
    transition: 1s; */

}
.about-card{
    width: 25vw;
    /* background-color: #101930 ; */
    background-image: url("https://teriyaki.space/wp-content/uploads/2020/04/bg.png");
    background-repeat: repeat;
    border-radius: 20px;
    /* transform: rotateY(50deg); */
    border: 2px solid #0e1425;
}
.about-card:hover{
    /* transform: rotateY(0);
    transition-timing-function: ease-in;
    transition: 1s; */

}
.about-card-list{
    background: transparent;
    border: none;

}
.about-card ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; 
    margin: 0;
    margin-top: 3%;
    text-align: center;
  }
.about-card ul li {
    height: 45px;
    margin-top: -1px; /* Prevent double borders */
    background: transparent;
    padding: 12px; /* Add some padding */
  }
.map-title{
    margin-top: 2%;
    margin-bottom: 5%;
    color: rgb(204, 203, 203);
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vw;
}
.about-content span{
    color: #CB262F;
}
.about-title{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
#about-1{
    display: block;
    width: 250px;
    height: 250px;
    float: left;
    border: 2px solid #0e1425;
    padding:2%;
    color: rgb(204, 203, 203);
}

#about-1.active{
    background:linear-gradient(45deg,#CB262F ,#CB262F);
    color:white;
    transform: scale(1.1);
    border: none;
    border-radius: 20px;
    box-shadow: 
        0 0 20px 1px#CB262F,  /* inner white */
        0 0 30px 2px #243b55, /* middle magenta */
        0 0 40px 5px black; /* outer cyan */
}

#about-1.active span{
 
    color:white;
   
}


#about-1.active .about-title{
    color:white;
}
#about-1:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}
#about-2.active{
    background:linear-gradient(45deg,#CB262F ,#CB262F);
    color:white;
    transform: scale(1.1);
    border: none;
    border-radius: 20px;
    box-shadow: 
        0 0 20px 1px#CB262F,  /* inner white */
        0 0 30px 2px #243b55, /* middle magenta */
        0 0 40px 5px black; /* outer cyan */
    
}
#about-2.active span{
    color:white;
}
#about-2.active .about-title{
    color:white;
}
#about-3.active{
    background:linear-gradient(45deg,#CB262F ,#CB262F);
    color:white;
    transform: scale(1.1);
    border: none;
    border-radius: 20px;
    box-shadow: 
        0 0 20px 1px#CB262F,  /* inner white */
        0 0 30px 2px #243b55, /* middle magenta */
        0 0 40px 5px black; /* outer cyan */
    
}
#about-3.active span{
    color:white;
}
#about-3.active .about-title{
    color:white;
}
#about-4.active{
    background:linear-gradient(45deg,#CB262F ,#CB262F);
    color:white;
    transform: scale(1.1);
    border: none;
    border-radius: 20px;
    box-shadow: 
        0 0 20px 1px#CB262F,  /* inner white */
        0 0 30px 2px #243b55, /* middle magenta */
        0 0 40px 5px black; /* outer cyan */
}
#about-4.active span{
    color:white;
}
#about-4.active .about-title{
    color:white;
}
#about-2{
    display: block;
    width: 250px;
    height: 250px;
    border: 2px solid #0e1425;
    margin-left: 3%;
    float: left;
    padding:2%;
    color: rgb(204, 203, 203);
}
#about-2:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}
#about-3:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}
#about-4:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}
#about-3{
    display: block;
    width: 250px;
    height: 250px;
    border: 2px solid #0e1425;
    margin-left: 3%;
    float: left;
    padding:2%;
    color: rgb(204, 203, 203);
}
#about-4{
    display: block;
    width: 250px;
    height: 250px;
    border: 3px solid #0e1425;
    margin-left: 3%;
    float: left;
    padding:2%;
    color:rgb(204, 203, 203);
}
.day{
    float: left;
    font-weight: bold;
    color: white;
  }
  .time{
    float: right;
    color: white;;
  }
/* .about-img{
    margin-top: 8%;
    width: 80vw;
    height: 250px;
    border-radius: 20px;
  
} */

@media screen and (max-width: 1220px){
    #about-1{
       width: 20vw;
    }
    #about-2{
        width: 20vw;
    }
    #about-3{
        width: 20vw;
    }
    #about-4{
        width: 20vw;
    }
}
@media screen and (max-width: 1117px){
    .amenity-div{
        padding-bottom: 10%;
    }
}
@media screen and (max-width: 1000px){
    .about-header{
        margin-top: 5%;
    }
}
@media screen and (max-width: 990px){
    .about-title{
        font-size: large;
    }
    .about-context{
        font-size: 15px;
    }
}
@media screen and (max-width: 971px){
    .img-stack{
        clear: both;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }
    .about-us-text{
        clear: both;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .weather-display{
        float: none;
        width: 70%;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        perspective: none;
        padding-top:0px;
        margin-top: 5%;
    }
    .weather-card{
        width: 100%;
        height: 100%;
        text-align: center;
        transform: none;
    }
    .map-container{
        float: none;
        width: 70%;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        perspective: none;
    }
    .map-card{
        width: 100%;
        height: 100%;
        text-align: center;
        transform: none;
    }
    .map{
        width: 90%;
        height: 100%;
    }
    .card-map-body{
        width: 100%;
        height: 75%;
    }
    #weather-img{
        width: 15vw;
        height: 15vw;
    }
    .weather-status{
        font-size: 5vw;
    }
    
    .when-section{
        float: none; 
        margin-left: 0;
        width: 100%;
        perspective: none;
    }
    .about-card{
        width: 70%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        transform: none;
    }
    .amenity{
        float: none;
        margin-left: 0;
        width: 100%;
        perspective: none;
    }
    .amenity-card{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        text-align: center;
        transform: none;
    }
    .amenity-check{
        justify-content: center;
    }
    .about-content h3{
        font-size: 10vw;
        text-align: center;
    }
    .where-and-when-section h3{
        font-size: 10vw;
        text-align: center;

    }

  
}
@media screen and (max-width: 850px){
   
    #about-1{
        width: 35vw;
        padding-bottom: 10%;
        height: 200px;
     }
     #about-1.active{
         transform: translateY(-5px);
     }
     #about-2{
         width: 35vw;
         margin-left: 13%;
         height: 200px;
         padding-bottom: 10%;
     }
     #about-2.active{
        transform: translateY(-5px);
    }
     #about-3{
         width: 35vw;
         margin-left: 0;
         margin-top: 5%;
         height: 200px;
         padding-bottom: 10%;

     }
     #about-3.active{
        transform: translateY(-5px);
    }
     #about-4{
         width: 35vw;
         margin-top: 5%;
         margin-left: 15%;
         height: 200px;
         padding-bottom: 10%;

     }
     #about-4.active{
        transform: translateY(-5px);
    }
    
}
@media screen and (max-width: 600px){
    #about-1{
        width: 40vw;
    }
    #about-2{
        width: 40vw;
        margin-left: 10%;
    }
    #about-3{
        width: 40vw;
        margin-top: 10%;
    }
    #about-4{
        width: 40vw;
        margin-left: 10%;
        margin-top: 10%;
    }
    .about-header{
        margin-top: 20%;
    }
    .weather-display{
        width: 90%;
    }
    .amenity-card{
        width: 90%;
    }
    .map-container{
        width: 90%;
    }
    .about-card{
        width: 90%;
    }
    .about-title{
        font-size: 15px;
    }
    .about-context{
        font-size: 12px;
    }

}

